/* ---- Основного стили блока ---- */

.container {
    display: flex; 
    /*делаем контейнер флексом*/
    flex-direction: column; 
    /*выстраиваем элементы сверху вниз*/
    min-height: 100vh; 
    /*отображаем блок на весь экран*/
}

main {
    border: 2px solid #d1d1d1;
    padding: 40px 50px;
    flex: 1; /*flex-grow: 1;*/
    /*элемент занимает максимально свободного пространства*/
}

/* ---- Прочие стили ---- */
/*.solution {
    display: grid;
    grid-template-areas: "code stack";
    grid-template-columns: 60% 35%;
    grid-template-rows: 1fr;
    column-gap: 50px;
}

.code {
    grid-area: code;
    width: auto;
    height: 630px;
    background-color: rgb(186, 193, 200);
}

.stack {
    grid-area: stack;
    width: auto;
    height: 630px;
    background-color: rgb(186, 193, 200);
}*/

.solution {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.code {
    width: 58%;
    height: auto;
    background-color: #444444;
}

.stack {
    width: 38%;
    min-height: 100%;
    /*background-color: rgb(186, 193, 200);*/
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 0 20px;
    align-content: space-between;
    flex-wrap: wrap;
}

.stack-btn {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.stack-btn button {
    width: 30%;
    border-radius: 20px;
    padding: 10px 0;
    background-color: #fdfdfd;
    border: 2px solid #d1d1d1;
}

.stack-explain {
    padding: 0 20px;
    flex: 1;
}

.stack-explain-result {
    font-family: 'Roboto bold';
}

.stack-reference {
    padding: 0 20px;
    align-self: flex-end;
}

.stack-reference p {
    font-size: 14px;
}

.task {
    margin-bottom: 30px;
}

.task span {
    color: rgb(216 15 15 / 88%);
}

/*.link {
    text-align: right;
}*/

/* ---- Стили кода ---- */

.code-html,
.code-css {
    display: block;
    padding-left: 30px;
}